<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Retinentia_IB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cYG-rd-Pjs">
                                <rect key="frame" x="0.0" y="88" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Retinentia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0q-cN-NiB">
                                        <rect key="frame" x="122.5" y="0.0" width="169.5" height="59.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTF-cu-i0C">
                                        <rect key="frame" x="175" y="79.5" width="64" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFB-5z-ut2">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6Y-lb-JfR">
                                                <rect key="frame" x="53.5" y="0.0" width="10.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="U54-Lc-aMi"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2XU-mh-OBF">
                                <rect key="frame" x="20" y="288" width="374" height="374"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ViX-1a-zCV">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="118"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujv-b9-bzu">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                                <color key="backgroundColor" red="0.65933212129999996" green="0.2383900722" blue="0.64405913130000003" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ujv-b9-bzu" secondAttribute="height" multiplier="1:1" id="wZZ-qP-cvz"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonOnePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wNC-a4-UGE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHw-rN-g7e">
                                                <rect key="frame" x="128" y="0.0" width="118" height="118"/>
                                                <color key="backgroundColor" red="0.6588235294117647" green="0.23921568627450979" blue="0.64313725490196072" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yHw-rN-g7e" secondAttribute="height" multiplier="1:1" id="yOX-7T-baI"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonTwoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="coe-F7-uIQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBX-oG-GII">
                                                <rect key="frame" x="256" y="0.0" width="118" height="118"/>
                                                <color key="backgroundColor" red="0.6588235294" green="0.23921568630000001" blue="0.64313725489999995" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lBX-oG-GII" secondAttribute="height" multiplier="1:1" id="lhb-4P-kBt"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonThreePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a6H-Zg-r7A"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EAf-bt-DJI">
                                        <rect key="frame" x="0.0" y="128" width="374" height="118"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1x-GV-4U3">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                                <color key="backgroundColor" red="0.6588235294" green="0.23921568630000001" blue="0.64313725489999995" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="h1x-GV-4U3" secondAttribute="height" multiplier="1:1" id="gTa-9G-jde"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonFourPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="des-z5-wg5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgy-le-CsY">
                                                <rect key="frame" x="128" y="0.0" width="118" height="118"/>
                                                <color key="backgroundColor" red="0.6588235294" green="0.23921568630000001" blue="0.64313725489999995" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Kgy-le-CsY" secondAttribute="height" multiplier="1:1" id="XbC-la-dT5"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonFivePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TKo-XK-i7A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oke-kD-sYz">
                                                <rect key="frame" x="256" y="0.0" width="118" height="118"/>
                                                <color key="backgroundColor" red="0.6588235294" green="0.23921568630000001" blue="0.64313725489999995" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Oke-kD-sYz" secondAttribute="height" multiplier="1:1" id="otA-3d-ddq"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonSixPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mB0-Rr-LRN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GD6-Bf-mUX">
                                        <rect key="frame" x="0.0" y="256" width="374" height="118"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88N-97-Bz9">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                                <color key="backgroundColor" red="0.6588235294" green="0.23921568630000001" blue="0.64313725489999995" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="88N-97-Bz9" secondAttribute="height" id="RU9-9v-5NX"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonSevenPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fvo-MC-fB4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voi-AB-6dh">
                                                <rect key="frame" x="128" y="0.0" width="118" height="118"/>
                                                <color key="backgroundColor" red="0.6588235294" green="0.23921568630000001" blue="0.64313725489999995" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="voi-AB-6dh" secondAttribute="height" multiplier="1:1" id="Uki-kB-JMo"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonEightPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dxf-eB-Dp2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYa-ER-tUg">
                                                <rect key="frame" x="256" y="0.0" width="118" height="118"/>
                                                <color key="backgroundColor" red="0.6588235294" green="0.23921568630000001" blue="0.64313725489999995" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gYa-ER-tUg" secondAttribute="height" multiplier="1:1" id="bq5-Nf-ba3"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonNinePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6gj-th-dkU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GD6-Bf-mUX" secondAttribute="trailing" id="4h6-Uo-M2i"/>
                                    <constraint firstItem="GD6-Bf-mUX" firstAttribute="leading" secondItem="2XU-mh-OBF" secondAttribute="leading" id="Fgi-VH-MnN"/>
                                    <constraint firstItem="EAf-bt-DJI" firstAttribute="leading" secondItem="2XU-mh-OBF" secondAttribute="leading" id="SHm-Xc-NWD"/>
                                    <constraint firstAttribute="trailing" secondItem="ViX-1a-zCV" secondAttribute="trailing" id="gh8-oe-rme"/>
                                    <constraint firstItem="ViX-1a-zCV" firstAttribute="leading" secondItem="2XU-mh-OBF" secondAttribute="leading" id="i2C-D0-Ga6"/>
                                    <constraint firstAttribute="trailing" secondItem="EAf-bt-DJI" secondAttribute="trailing" id="jaf-X4-GsX"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qB6-N8-ADO">
                                <rect key="frame" x="169.5" y="712" width="75" height="40"/>
                                <color key="backgroundColor" red="1" green="0.36156295820000001" blue="0.97683566529999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5eW-eZ-pj9"/>
                                    <constraint firstAttribute="width" constant="75" id="lp7-V5-8Ln"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vdC-qq-8mK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="2XU-mh-OBF" firstAttribute="top" secondItem="cYG-rd-Pjs" secondAttribute="bottom" constant="100" id="CFc-bO-8f9"/>
                            <constraint firstItem="2XU-mh-OBF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="P87-KC-fdr"/>
                            <constraint firstItem="cYG-rd-Pjs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" multiplier="2" id="aJJ-e9-8bb"/>
                            <constraint firstItem="qB6-N8-ADO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f9O-nQ-YIp"/>
                            <constraint firstItem="2XU-mh-OBF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hUF-VA-O98"/>
                            <constraint firstItem="cYG-rd-Pjs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jDY-OM-aBQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cYG-rd-Pjs" secondAttribute="trailing" id="oj5-DF-E2r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2XU-mh-OBF" secondAttribute="trailing" constant="20" id="w89-cO-Acg"/>
                            <constraint firstItem="qB6-N8-ADO" firstAttribute="top" secondItem="2XU-mh-OBF" secondAttribute="bottom" constant="50" id="wmw-kn-egF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonEight" destination="voi-AB-6dh" id="thY-V0-Kvk"/>
                        <outlet property="buttonFive" destination="Kgy-le-CsY" id="Ibz-p6-fls"/>
                        <outlet property="buttonFour" destination="h1x-GV-4U3" id="umH-ea-CoZ"/>
                        <outlet property="buttonNine" destination="gYa-ER-tUg" id="im1-xP-rcO"/>
                        <outlet property="buttonOne" destination="ujv-b9-bzu" id="Ydj-TU-R3m"/>
                        <outlet property="buttonSeven" destination="88N-97-Bz9" id="RFQ-aF-Aro"/>
                        <outlet property="buttonSix" destination="88N-97-Bz9" id="6CA-B5-mbM"/>
                        <outlet property="buttonThree" destination="lBX-oG-GII" id="nLm-db-0LM"/>
                        <outlet property="buttonTwo" destination="yHw-rN-g7e" id="yau-FO-1Na"/>
                        <outlet property="scoreLabel" destination="qFB-5z-ut2" id="7X6-Cc-gFb"/>
                        <outlet property="scoreNumberLabel" destination="i6Y-lb-JfR" id="md3-X6-7hN"/>
                        <outlet property="startButton" destination="qB6-N8-ADO" id="3N4-YP-Wpl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="112"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
